{
	"Data": {
		//"DefaultConnection": "Data Source = IT-61; Initial Catalog =A1ispaatDBBackup; Integrated Security = False; Uid = sa; Pwd = vega;",
		//"NewDefaultConnection": "",
		//"DefaultConnection": "Data Source =IT-25\\SQLEXPRESS; Initial Catalog = SRJDevelopmentTestingDB; Integrated Security = False; Uid = sa; Pwd = vega;",
		//"DefaultConnection": "Server=tcp:centraltocentral.database.windows.net,1433;Initial Catalog=A1ispaatDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		//"DefaultConnection": "Server=tcp:centraltocentral.database.windows.net,1433;Initial Catalog=A1ispaatDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		//"DefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog= SRJIotTestingDB_Test;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		"DefaultConnection": "Server=52.172.185.160;Initial Catalog=metarollDBTesting; Persist Security Info=False;User ID=sa;Password=vega;",
		//"DefaultConnection": "Data Source = IT-72; Initial Catalog = simpliWorksDB; Integrated Security = False; Uid = sa; Pwd = vega;",
		//"NewDefaultConnection": "Data Source = 52.172.180.228; Initial Catalog = GeetaiDB; Integrated Security = False; Uid = sa; Pwd = Vega@123;",
		//"DefaultConnection": "Data Source = 52.172.180.228; Initial Catalog = GeetaiDB; Integrated Security = False; Uid = sa; Pwd = Vega@123;",
		//"DefaultConnection": "Server=104.211.112.29\\SQLEXPRESS,1430;Initial Catalog= A1ispaatDB_20210127;Persist Security Info=False;User ID=sa;Password=vega;",
		"NewDefaultConnection": "Server=104.211.112.29\\SQLEXPRESS,1430;Initial Catalog= A1ispaatDB_20210127;Persist Security Info=False;User ID=sa;Password=vega;",

		//"DefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog=VITPLDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		// "DefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog= ODLMS_UAT_20200303;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		//"DefaultConnection": "Data Source = 52.172.192.219,1430; Initial Catalog = A1ispaatDB_20210127; Integrated Security = False; Uid = sa; Pwd = vega;",
		//"DefaultConnection": "data source = 104.211.112.29\\sqlexpress,1430; initial catalog = A1ispaatDB_20210127; integrated security = false; uid = sa; pwd = vega;",
		//"DefaultConnection": "Server=tcp:genericcentralindia.database.windows.net,1433;Initial Catalog=ParameshwarDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		//"DefaultConnection": "Server=104.211.112.29\\SQLEXPRESS,1430;Initial Catalog= A1ispaatDB_20201019;Persist Security Info=False;User ID=sa;Password=vega;",
		// "DefaultConnection": "Data Source =IT-25\\SQLEXPRESS; Initial Catalog = SRJDevelopmentTestingDB; Integrated Security = False; Uid = sa; Pwd = vega;",
		// "NewDefaultConnection": "Data Source =IT-25\\SQLEXPRESS; Initial Catalog = SRJDevelopmentTestingDB; Integrated Security = False; Uid = sa; Pwd = vega;",
		//"DefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog= OrionDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		// "NewDefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog= OrionDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		// "DefaultConnection": "Data Source = 52.172.185.160; Initial Catalog = metarollDB; Integrated Security = False; Uid = sa; Pwd = vega;",
		//"DefaultConnection": "Server=tcp:centraltocentral.database.windows.net,1433;Initial Catalog= ODLMS;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

		//"DefaultConnection": "Data Source = 52.140.72.34,1439; Initial Catalog = KalikaDB_20201027; Integrated Security = False; Uid = sa; Pwd = Vega@v123;",
		//"NewDefaultConnection": "Data Source = 52.140.72.34,1439; Initial Catalog = KalikaDB_20201027; Integrated Security = False; Uid = sa; Pwd = Vega@v123;",

		//"DefaultConnection": "Data Source = 13.71.35.141; Initial Catalog = OrionDBTesting; Integrated Security = False; Uid = sa; Pwd =Vega@123;",
		//"NewDefaultConnection": "Data Source = 13.71.35.141; Initial Catalog = OrionDBTesting; Integrated Security = False; Uid = sa; Pwd =Vega@123;",
		//"DefaultSAPConnection": "Data Source = 13.71.35.141; Initial Catalog = OrionSAPDBTesting; Integrated Security = False; Uid = sa; Pwd = Vega@123;",

		//"DefaultConnection": "Server=tcp:centraltocentral.database.windows.net,1433;Initial Catalog=A1ispaatDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		//"DefaultConnection": "data source = 104.211.112.29\\sqlexpress,1430; initial catalog = ODLMS_20210608; integrated security = false; uid = sa; pwd = vega;",
		//"NewDefaultConnection": "Data Source = 104.211.112.29\\SQLEXPRESS,1430; Initial Catalog = ODLMS_20210608; Integrated Security = False; Uid = sa; Pwd = vega;",

		//"DefaultConnection": "Data Source = IT-25\\SQLEXPRESS; Initial Catalog = SRJDevelopmentTestingDB; Integrated Security = False; Uid = sa; Pwd = vega;",
		//"DefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog= ODLMS_UAT_20200303;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		//"NewDefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog= VITPLDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		//"DefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog= VITPLDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

		//"DefaultConnection": "Data Source = IT-25\\SQLEXPRESS; Initial Catalog = SRJDevelopmentTestingDB; Integrated Security = False; Uid = sa; Pwd = vega;",
		//"NewDefaultConnection": "Data Source = IT-25\\SQLEXPRESS; Initial Catalog = SRJDevelopmentTestingDB; Integrated Security = False; Uid = sa; Pwd = vega;",

		"RequestOriginString": "https://testing.simpliworks.co.in/kalika/",
		//"AzureConnectionStr": "DefaultEndpointsProtocol=https;AccountName=testingdoc;AccountKey=VYfTkWd+MVtDgsjLk33o2KkX7CM0+vRXh5SjcPDNwBJU0+VjmxWyw20tUwhZzmrjWDXwCxeoH59FsGrNoWo8sQ==;EndpointSuffix=core.windows.net",
		"AzureConnectionStr": "DefaultEndpointsProtocol=https;AccountName=apkupdates;AccountKey=IvC+sc8RLDl3DeH8uZ97A4jX978v78bVFHRQk/qxg2C/J8w/DRslJlLsK7JTF+KhOM0MNUZg443GCVXe3jIanA==;EndpointSuffix=core.windows.net",
		//"DeliverUrl": "https://testing.simpliworks.co.in/simplideliverapi/api/",
		"DeliverUrl": "https://sapvm4.simpliworks.co.in/metarollsimplideliverapi/api/",
		"isLive": false,
		"StockUrl": "http://localhost:60011/api/"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
