{
  "Data": {
    //"DefaultConnection": "Data Source = IT-61; Initial Catalog =A1ispaatDBBackup; Integrated Security = False; Uid = sa; Pwd = vega;",
    // "NewDefaultConnection": "",
    //"DefaultConnection": "Data Source =IT-25\\SQLEXPRESS; Initial Catalog = SRJDevelopmentTestingDB; Integrated Security = False; Uid = sa; Pwd = vega;",
    "DefaultConnection": "Server=tcp:centraltocentral.database.windows.net,1433;Initial Catalog=ODLMS;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=tcp:internalcentralserver.database.windows.net,1433;Initial Catalog=ODLMS_UAT_20200303;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=tcp:genericcentralindia.database.windows.net,1433;Initial Catalog=ODLMS;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=tcp:centraltocentral.database.windows.net,1433;Initial Catalog= ODLMS;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=104.211.112.29\\SQLEXPRESS,1430;Initial Catalog=GenericTestingDB; Persist Security Info=False;User ID=sa;Password=vega;",
    //"DefaultConnection": "Data Source = IT-72; Initial Catalog = simpliWorksDB; Integrated Security = False; Uid = sa; Pwd = vega;",
    //  "NewDefaultConnection": "",
    // "DefaultConnection": "Server=tcp:genericcentralserver.database.windows.net,1433;Initial Catalog=MarketingDB;Persist Security Info=False;User ID=vega;Password=simple@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NewDefaultConnection": "",

    "RequestOriginString": "https://srjpeety.simpliworks.co.in",
    //"AzureConnectionStr": "DefaultEndpointsProtocol=https;AccountName=testingdoc;AccountKey=VYfTkWd+MVtDgsjLk33o2KkX7CM0+vRXh5SjcPDNwBJU0+VjmxWyw20tUwhZzmrjWDXwCxeoH59FsGrNoWo8sQ==;EndpointSuffix=core.windows.net",
    "AzureConnectionStr": "DefaultEndpointsProtocol=https;AccountName=apkupdates;AccountKey=IvC+sc8RLDl3DeH8uZ97A4jX978v78bVFHRQk/qxg2C/J8w/DRslJlLsK7JTF+KhOM0MNUZg443GCVXe3jIanA==",
    //"DeliverUrl": "https://testing.simpliworks.co.in/srjiotsimplideliverapi/api/",
    "DeliverUrl": "https://srjsimplideliverapi.azurewebsites.net/api/",
    "isLive": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
